plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dev.ron'
    compileSdk = 35  
    
    defaultConfig {
        applicationId "com.dev.ron"
        minSdk = 24
        targetSdk = 35  
        versionCode 1
        versionName "1.0"
                
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {  
            abiFilters "armeabi-v7a", "arm64-v8a"  
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    
    prefab {
        enabled = true
    }
    externalNativeBuild {
        cmake {
            path = "src/main/cpp/CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'io.github.vvb2060.ndk:curl:8.12.0'
}
